/* Start variables */
:root {
   --main-color: #19c8fa;
   --secondary-color: #777;
   --section-padding: 100px;
   --transparent-color: rgb(15 116 143/ 70%)
}
/* End variables */
/* Start Global Rules */
* {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}
header,
.landing,
header a,
.quote {
   color: white;
}
html {
   scroll-behavior: smooth;
}
body {
   font-family: "Open Sans", sans-serif;
}
::selection {
   background: #13A0C9;
   color: White ;
}
ul {
   list-style: none;
}
.container {
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
   z-index: 2;
   position: relative;
}
form :focus{
   outline: none;
}
/* Small */
@media (min-width: 768px) {
   .container {
      width: 750px;
   }
}
/* Medium */
@media (min-width: 992px) {
   .container {
      width: 970px;
   }
}
/* Large */
@media (min-width: 1200px) {
   .container {
      width: 1170px;
   }
}
/* End Global Rules */
/* Start components */
.main-heading {
   text-align: center;
}
.main-heading h2 {
   font-weight: normal;
   font-size: 40px;
   height: 80px;
   text-transform: uppercase;
   position: relative;
   display: inline-block;
}
.main-heading h2::after {
   content: '';
   position: absolute;
   bottom: 5px;
   left: 50%;
   transform: translateX(-50%);
   width: 70%;
   background: black;
   height: 2px;
}
.main-heading h2::before {
   content: '';
   position: absolute;
   bottom: -3.5px;
   left: 50%;
   transform: translate(-50%);
   border: solid black 2px;
   width: 15px;
   height: 15px;
   border-radius: 50%;
   background: white;
   z-index: 3;
}
.main-heading p {
   padding-top: 40px;
   max-width: 550px;
   font-weight: 100;
   line-height: 2;
   color: var(--secondary-color);
   margin: 0 auto 100px;
}
/* End components */
/* Start header */
header {
   position: absolute;
   left: 0;
   width: 100%;
}
header .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   min-height: 97px;
}
header .container::before {
   content: '';
   position: absolute;
   bottom: 0;
   left: 15px;
   background: #a2a2a2;
   height: 2px;
   width: calc(100% - 30px);
}
header img {
   height: 40px;
}
header nav {
   flex: 1;
   display: flex;
   justify-content: flex-end;
   align-items: center;
}
header nav .toggle-menu {
   font-size: 22px;
   transition: 0.4s;
}
@media (min-width: 768px) {
   header nav .toggle-menu {
      display: none;
   }
}
header nav ul {
   display: flex;
}
header nav ul a {
   text-decoration: none;
   display: block;
   padding: 40px 10px;
   font-size: 14px;
   transition: 0.3s;
   position: relative;
   z-index: 2;
}
@media (max-width: 767px) {
   header nav ul {
      display: none;
   }
   header nav .menu:hover .toggle-menu {
      transform: scaleX(1.4);
   }
   header nav .menu:hover ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.5);
   }
   header nav ul a {
      padding: 15px 10px;
   }
   header nav ul a:hover {
      padding-left: 25px;
   }
}
header nav ul a.active,
header nav ul a:hover {
   color: var(--main-color);
   border-bottom: 2px solid var(--main-color);
}
header nav .form {
   position: relative;
   width: 40px;
   height: 30px;
   margin-left: 30px;
   border-left: 1px white solid;
}
header nav .form i {
   position: absolute;
   top: 50%;
   right: 0;
   transform: translateY(-50%);
   z-index: 2;
}
/* End header */
/* Start landing */
.landing {
   min-height: 100vh;
   background: url("/images/landing.jpg") no-repeat;
   background-size: cover;
   position: relative;
}
@media (max-width: 991px) {
   .landing {
      min-height: 90vmax;
   }
}
@media (max-width: 767px) {
   .landing {
      min-height: 100vmax;
   }
}
.landing .overlay {
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   background: rgba(0, 0, 0, 0.5);
}
.landing .text {
   position: absolute;
   left: 0;
   top: 50%;
   transform: translateY(-50%);
   width: 65%;
   padding: 50px;
   background-color: var(--transparent-color);
   display: flex;
   justify-content: flex-end;
}
@media (max-width: 767px) {
   .landing .text {
      width: 100%;
      margin-top: 35px;
   }
}
.landing .text .content {
   max-width: 80%;
}
.landing .text .content h2 {
   font-size: 32px;
   font-weight: normal;
   line-height: 1.4;
   margin-bottom: 30px;
}
.landing .text .content p {
   font-size: 14px;
   line-height: 2;
}
.landing .change-background {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
}
.landing .fa-angle-left {
   left: 40px;
   transition: 0.7s;
}
.landing .fa-angle-left:hover {
   left: 70px;
   scale: 1.3;
}
.landing .fa-angle-right {
   right: 40px;
   transition: 0.7s;
}
.landing .fa-angle-right:hover {
   right: 70px;
   scale: 1.3;
}
@media (max-width: 767px) {
   .landing .fa-angle-left {
      left: 20px;
   }
   .landing .fa-angle-right {
      right: 20px;
   }
   .landing .fa-angle-right,
   .landing .fa-angle-left {
      font-size: 20px;
   }
}
.landing .bullets {
   position: absolute;
   left: 50%;
   bottom: 30px;
   transform: translateX(-50%);
   width: 100px;
   display: flex;
   justify-content: space-between;
}
.landing .bullets li {
   width: 22px;
   height: 22px;
   border: 2px solid white;
   border-radius: 50%;
}
.landing .bullets li.active {
   background: var(--main-color);
}
/* End landing */
/* Start services */
.services {
   padding: var(--section-padding) 0;
}
@media (min-width: 768px) {
   .srv-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      gap: 60px 40px;
   }
}
.services .srv-box {
   display: flex;
   margin-bottom: 50px;
}
.services i {
   margin-right: 50px;
}
@media (max-width: 767px) {
   .services .srv-box {
      flex-direction: column;
      text-align: center;
   }
   .services i {
      margin: 0 0 30px;
   }
}
.services h3 {
   margin-bottom: 30px;
   color: var(--main-color)
}
.services p {
   line-height: 2;
   color: var(--secondary-color);
}
/* End services */
/* Start design */
.design {
   padding: var(--section-padding) 0;
   height: 600px;
   background-image: url("/images/design-features.jpg");
   background-size: cover;
   display: flex;
   align-items: center;
   position: relative;
   overflow: hidden;
}
.design::after {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   background: rgba(0, 0, 0, 0.5);
}
.design .image,
.design .text {
   z-index: 2;
   flex: 1;
}
.design .image img {
   position: relative;
   bottom: -150px;
}
.design .text {
   color: white;
   padding: 50px;
   background: var(--transparent-color);
}
@media (max-width: 767px) {
   .design .image img {
      display: none;
   }
   .design .text {
      min-width: 100%;
   }
}
.design .text h2 {
   text-transform: uppercase;
   font-weight: normal;
   margin-bottom: 30px;
}
.design .text ul li {
   padding: 15px 0;
}
.design .text ul li::before {
   font-family: "Font Awesome 5 Free";
   content: '\e163';
   font-weight: 900;
   margin-right: 20px;
}
/* End design */
/* Start portfolio*/
.portfolio {
   padding: var(--section-padding) 0;
}
.portfolio .shuffle {
   display: flex;
   justify-content: center;
}
.portfolio .shuffle li {
   padding: 10px;
}
.portfolio .shuffle li.active {
   background: var(--main-color);
   color: white;
}
.portfolio .images-container {
   display: flex;
   flex-wrap: wrap;
   margin-top: 60px;
}
.portfolio .images-container .box {
   position: relative;
   overflow: hidden;
}
@media (min-width: 768px) {
   .portfolio .images-container .box {
      flex-basis: 50%;
   }
}
@media (min-width: 1199px) {
   .portfolio .images-container .box {
      flex-basis: 25%;
   }
}
.portfolio .images-container .box img {
   max-width: 100%;
   transition: 0.3s;
}
.portfolio .images-container .box:hover img {
   transform: rotate(5deg) scale(1.2);
}
.portfolio .images-container .box .caption {
   position: absolute;
   left: 0;
   bottom: -100%;
   width: 100%;
   padding: 20px;
   background: white;
   transition: 0.3s;
}
.portfolio .images-container .box:hover .caption {
   bottom: 0;
}
.portfolio .images-container .box .caption h4 {
   font-weight: normal;
   margin-bottom: 10px;
}
.portfolio .images-container .box .caption p {
   color: var(--main-color);
}
.portfolio .more {
   background: var(--main-color);
   padding: 15px 20px;
   color: white;
   display: block;
   width: fit-content;
   margin: 30px auto;
   text-decoration: none;
   text-transform: uppercase;
}
/* End portfolio*/
/* Start video */
.video {
   position: relative;
}
.video::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   background: rgba(0, 0, 0, 0.4);
}
.video video {
   width: 100%;
}
.video .text {
   width: 100%;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   padding: 50px;
   background: var(--transparent-color);
   color: white;
   text-align: center;
   z-index: 3;
}
.video .text h2 {
   margin: 0 0 30px;
   text-transform: uppercase;
   font-weight: normal;
}
.video .text p {
   margin-bottom: 30px;
}
.video .text button {
   background: black;
   color: white;
   padding: 10px 20px;
   border: none;
   text-transform: uppercase;
}
/* End video */
/* Start about */
.about {
   padding-top: var(--section-padding);
   overflow: hidden;
   text-align: center;
}
.about img {
   position: relative;
   bottom: -120px;
   margin-top: -120px;
   max-width: 100%;
}
@media (max-width: 767px) {
   .about {
      min-height: 540px;
   }
   .about image {
      bottom: -50px;
      margin-top: -50px;
   }
}
/* End about */
/* Start stats */
.stats {
   padding: var(--section-padding) 0;
   text-align: center;
   background: url("/images/stats.png");
   background-size: cover;
   position: relative;
}
.stats::after {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   background: rgba(0, 0, 0, 0.6);
}
.stats .container {
   display: flex;
   flex-wrap: wrap;
}
.stats .container .box {
   color: white;
   padding: 50px;
   background: var(--transparent-color);
}
@media (max-width: 767px) {
   .stats .container .box {
      flex-basis: 100%;
   }
}
@media (min-width: 768px) {
   .stats .container .box {
      flex-basis: 50%;
   }
}
@media (min-width: 992px) {
   .stats .container .box {
      flex-basis: 25%;
   }
}
.stats .box i {
   width: 80px;
   height: 80px;
   background: black;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   margin: 0 auto 30px;
   font-size: 30px;
}
.stats .box .number {
   font-size: 50px;
   font-weight: bold;
   margin: 0 0 20px;
}
.stats .box p {
   font-size: 14px;
}
/* End stats */
/* Start skills */
.our-skills {
   padding: var(--section-padding) 0;
}
.our-skills .container {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
@media (min-width: 992px) {
   .our-skills .container>div {
      flex-basis: 45%;
   }
}
.our-skills .container>div>h3 {
   margin: 0 0 30px;
   font-weight: normal;
   text-align: center;
   text-transform: uppercase;
}
.our-skills .container > div > p {
   color: var(--secondary-color);
   line-height: 2;
   text-align: center;
   margin-bottom: 60px;
}
.testimonials .content {
   display: flex;
   margin-bottom: 30px;
   align-items: center;
}
.testimonials .content img {
   width: 100px;
   border-radius: 50%;
   margin-right: 50px;
   position: relative;
   top: -10px;
}
@media (max-width: 767px) {
   .testimonials .content {
      flex-direction: column;
      text-align: center;
   }
   .testimonials .content img {
      margin: 0 auto 25px;
   }
}
.testimonials .text {
   line-height: 1.8;
   border-bottom: 2px solid #ccc;
}
.testimonials .text p {
   color: var(--secondary-color);
   text-align: right;
   font-size: 14px;
   margin-bottom: 10px;
}
.testimonials {
   position: relative;
}
.testimonials .bullets {
   position: absolute;
   left: 50%;
   bottom: 0;
   transform: translateX(-50%);
   width: 100px;
   display: flex;
   justify-content: space-between;
}
.testimonials .bullets li {
   width: 22px;
   height: 22px;
   border: 2px solid;
   border-radius: 50%;
}
.testimonials .bullets li.active {
   background: var(--main-color);
}
@media (max-width: 991px) {
   .skills {
      margin-top: 70px;
   }
}
.our-skills .skills .prog-holder {
   margin-bottom: 40px;
}
.our-skills .prog-holder h4 {
   margin: 15px;
   font-weight: normal;
   text-transform: uppercase;
}
.our-skills .prog-holder .prog {
   height: 30px;
   background: #dedadc;
}
.our-skills .prog-holder .prog span {
   display: block;
   background: var(--main-color);
   height: 100%;
   position: relative;
}
.our-skills .prog-holder .prog span::before {
   content: '';
   position: absolute;
   right: 0;
   transform: translateX(50%);
   top: -15px;
   border-color: black transparent transparent transparent;
   border-width: 8px;
   border-style: solid;
}
.our-skills .prog-holder .prog span::after {
   content: attr(data-progress);
   position: absolute;
   right: 0;
   transform: translateX(50%);
   top: -44px;
   height: 30px;
   width: 50px;
   background: black;
   color: white;
   border-radius: 5px;
   display: flex;
   justify-content: center;
   align-items: center;
}
/* End Skills */
/* Start quote */
.quote {
   padding: var(--section-padding) 0;
   background: url('/images/quote.jpg');
   background-size: cover;
   position: relative;
   text-align: center;
   color: white;
}
.quote::after {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   background: #0000009C;
}
.quote q {
   font-size: 30px;
   margin-bottom: 20px;
   display: block;
   position: relative;
}
.quote q::before,
.quote q::after {
   font-size: 20px;
   color: var(--main-color);
}
.quote q::before {
   content: '\f10d';
   font-family: "font awesome 5 free";
   font-weight: 900;
   position: absolute;
   top: 0;
   left: 0;
}
.quote q::after {
   content: '\f10e';
   font-family: "font awesome 5 free";
   font-weight: 900;
   font-size: 20px;
}
/* End quote */
/* start pricing */
.pricing {
   padding: var(--section-padding) 0;
}
.pricing .plans {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: 50px 50px;
}
.pricing .plans .plan {
   background: #fAFAFA;
   text-align: center;
}
.pricing .plans .plan .head {
   padding: 40px 20px;
   border-top: 2px solid var(--main-color);
   border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
   font-weight: normal;
   margin-bottom: 20px;
   text-transform: uppercase;
}
.pricing .plans .plan .head .price {
   font-size: 60px;
   font-weight: bold;
}
.pricing .plans .plan .head .price::before {
   content: '$';
   font-size: 25px;
   position: relative;
   top: -40px;
   font-weight: normal;
}
.pricing .plans .plan .head .price::after {
   content: '/Mo';
   font-size: 25px;
   position: relative;
   right: -15px;
}
.pricing .plans .plan ul {
   border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan ul li {
   padding: 20px;
   position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
   content: '';
   width: 140px;
   height: 2px;
   background: var(--main-color);
   position: absolute;
   left: 50%;
   bottom: 0;
   transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
   display: block;
   padding: 10px 20px;
   text-decoration: none;
   border: 2px solid var(--main-color);
   width: fit-content;
   margin: 30px auto;
   color: black;
   transition: 0.3s;
}
.pricing .plans .plan .foot a:hover {
   background: var(--main-color);
   color: white;
}
.pricing .contact-text {
   text-align: center;
   margin: 50px 0 20px;
   font-size: 20px;
}
.pricing .contact-link {
   display: block;
   margin: 20px auto;
   background: var(--main-color);
   color: white;
   text-decoration: none;
   padding: 15px 30px;
   width: fit-content;
}
/* End pricing */
/* Start subscribe */
.subscribe {
   padding: var(--section-padding) 0;
   background: url('/images/subscribe.jpg');
   background-size: cover;
   position: relative;
   color: white;
}
.subscribe::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   background: rgba(0, 0, 0, 0.5);
}
.subscribe .container {
   display: flex;
   align-items: center;
}
@media (max-width: 991px) {
   .subscribe .container {
      flex-direction: column;
   }
}
.subscribe form {
   display: flex;
   position: relative;
   width: 500px;
   max-width: 100%;
}
.subscribe form i {
   position: absolute;
   top: 50%;
   left: 25px;
   transform: translateY(-50%);
}
.subscribe form input[type="email"] {
   border: 1px solid white;
   border-right: none;
   background: none;
   padding: 20px 5px 20px 60px;
   caret-color: var(--main-color);
   width: calc(100% - 100px);
   color: white;
   font-size: 20px;
}
.subscribe form ::placeholder {
   color: #FFFFFFB0;
   font-size: 20px;
}
.subscribe form input[type="submit"] {
   width: 100px;
   background: var(--main-color);
   color: white;
   padding: 10px 5px;
   border: 1px solid white;
   border-left: none;
   text-align: center;
   text-transform: uppercase;
   font-weight: bold;
}
.subscribe p {
   line-height: 2;
   margin-left: 50px;
}
@media (max-width: 991px) {
   .subscribe p {
      margin: 30px 0 0;
      text-align: center;
   }
}
/* End subscribe */
/* Start contact */
.contact {
   padding: var(--section-padding) 0;
}
.contact .content {
   display: flex;
   justify-content: space-between;
}
@media (max-width: 767px) {
   .contact .content {
      flex-direction: column;
   }
}
.contact form {
   flex-basis: 70%;
}
.contact form .main-input {
   padding: 20px;
   display: block;
   border: 1px solid #ccc;
   margin-bottom: 30px;
   width: 100%;
}
.contact form textarea.main-input {
   height: 200px;
}
.contact form input[type="submit"] {
   background: var(--main-color);
   color: white;
   padding: 20px;
   border: none;
   display: flex;
   margin-left: auto;
   text-transform: uppercase;
   cursor: pointer;
}
.contact .content .info {
   flex-basis: 25%;
}
@media (max-width: 767px) {
   .contact .content .info {
      order: -1;
      text-align: center;
   }
}
.contact .content .info h4{
   text-transform: uppercase;
   margin-bottom: 30px;
   font-weight: 500;
   font-size: 18px;
}
.contact .content .info h4:nth-of-type(2) {
   margin-top: 100px;
}
@media (max-width: 767px) {
   .contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
   }
}
.contact .content .info .phone{
   display: block;
   color: var(--secondary-color);
   margin-bottom: 10px;
}
.contact .content .info address{
   color: var(--secondary-color);
   line-height: 2;
}
@media (max-width: 767px) {
   .contact .content .info address {
      margin-bottom: 30px;
   }
   .contact .content .info {
      display: grid;
      grid-template-columns: 1fr 1fr;
   }
   .contact .content .add {
      position: relative;
   }
   .contact .content .add::before {
      content: '';
      height: 80%;
      width: 2px;
      background: var(--main-color);
      position: absolute;
      left: -1px;
      top: 0;
   }
}
/* End contact */
/* Stat footer */
.footer {
   padding: calc(var(--section-padding) รท 2) 0;
   background: url('/images/subscribe.jpg');
   background-size: cover;
   position: relative;
   color: white;
   text-align: center;
}
.footer::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   background: rgba(0, 0, 0, 0.7);
}
.footer img {
   margin-top: 30px;
}
.footer p:not(.copyright) {
   text-transform: uppercase;
   padding: 20px;
   border-bottom: 1px solid white;
   font-size: 22px;
   margin: 20px auto;
}
.footer .social-icons i {
   padding:10px 15px;
}
.footer .copyright {
   margin-top: 60px;
}
.footer .copyright span {
   font-weight: bold;
   color: var(--main-color);
}
/* End footer */
